body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f2f5;
}

.story-card {
  position: relative;
  width: 250px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  background-color: #fff;
  transition: all 0.3s ease;

}

.story-card .image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.3s ease;
    object-fit: contain;
    background-color: #cfcfcf;
  }
}

.story-card .overlay {
  color: black;
  text-align: center;
  display: flex;
  align-items: end;
  justify-content: center;
  height: 50px;
  padding-bottom: 20px;
  display: flex;
  .add-icon {
    position: absolute;
    bottom: -0px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    .plus-icon {
      background-color: blue;
      border-radius: 50%;
      display: flex;
      align-items: center;
      color: #fff;
      justify-content: center;
      padding: 8px;
      width: 25px;
      height: 25px;
    }
  }
  .text {
  }
}

.story-card:hover img {
  transform: scale(1.05);
}

.story-card:hover .overlay {
  opacity: 1;
}

.add-icon {
  font-size: 24px;
  margin-bottom: 5px;
}

.text {
  font-size: 18px;
  font-weight: bold;
}

.story-card:hover {
    .overlay-container{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 4;
    }
}